spring.application.name=Library
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
jwt.secret=${JWT_SECRET:test_secret_jwt_key_1234567890123456}
token.expiration.time=${TOKEN_EXPIRATION_TIME:600000}
logging.level.org.springframework.security=DEBUG
debug=true
