spring.application.name=Library

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.org.springframework.security=DEBUG
debug=true
